##########################################
##            BOOT SETTING              ##
##########################################
# WebApplication  (none : java / servlet: web)
spring.application.name=diary1
spring.main.web-application-type=servlet
#server.port=8181
#server.servlet.context-path=/boot3

# Banner
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yoonlee3
spring.datasource.username=root
spring.datasource.password=1234

# Jpa        -   sql   ( create/update )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.show-sql=ture

# Logging
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# kakao
kakao_redirect_url=http://localhost:8080/kakao
kakao_api=ef75b3c05ee4861a025632162b881855

openai.api.key=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