<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 찾기</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>

<body class="text-center">
  <div class="container row col-md-12 m-2 m-auto p-5" style="height: 100vh;">
    <form class="form-inline align-self-center" method="post" th:action="@{/user/find}" onsubmit="return findform()">
      
      <!-- 로고 (선택 사항) -->
      <img class="mb-4" src="/images/YL3-logo.png" alt="로고" width="120px" height="150px">

      <!-- 메시지 -->
      <div th:if="${msg}" class="alert alert-warning" th:text="${msg}"></div>

      <h1 class="h3 mb-3 fw-normal">비밀번호 찾기를 위해 이메일을 입력해주세요</h1>
      
      <div class="form-floating mb-3">
        <input type="email" name="email" id="email" class="form-control" placeholder="name@example.com" required>
        <label for="email">이메일 주소</label>
      </div>

      <button class="mb-3 w-100 btn btn-lg btn-primary" type="submit" style="background-color: #f8b839; border: none; color: #4c2b1f;">비밀번호 찾기</button>
      <button class="w-100 btn btn-lg btn-secondary" type="button" onclick="location.href='/user/login'"style="background-color: #4c2b1f; border: none;">취소</button>
    </form>
  </div>

  <!-- 유효성 검사 스크립트 -->
  <script>
    function findform() {
      const email = document.getElementById("email");
      if (email.value.trim() === "") {
        alert("이메일을 입력해주세요.");
        email.focus();
        return false;
      }
      return true;
    }
  </script>
</body>
</html>