<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>
<!-- END HEAD -->

<body class="text-center">
	
	<div class=" container row col-md-12 m-2 m-auto p-5" style="height: 100vh;">
		<form class="form-inline align-self-center" method="post" th:action="@{/user/join}" th:object="${userForm}">
			<!-- 로고이미지 필요없으면 빼도 돼요 -->
			<img class="mb-4" src="/images/YL3-logo.png" alt="로고" width="120px" height="150px">
			<!-- 텍스트로 대체해도 괜찮을 것 같아요 -->
			<div class="my-3 alert alert-danger" role="alert"
				th:if="${#fields.hasAnyErrors()}">
				<div th:each="err: ${#fields.allErrors()}" th:text="${err}"></div>
			</div>

			<h1 class="h3 mb-3 fw-normal">회원가입을 진행해주세요</h1>
			<div class="form-floating mb-3">
				<input type="email" name="email" id="email" class="form-control" th:field="*{email}" placeholder="name@example.com" /> 
				<label for="email">이메일 주소</label>
			</div>
			<!-- INPUT EMAIL -->
			<div class="form-floating mb-3">
				<input type="password" name="password" id="password" class="form-control" th:field="*{password}" placeholder="Password" /> 
				<label for="password">비밀번호</label>
			</div>
			<div class="form-floating mb-3">
				<input type="password" name="password2" id="password2" class="form-control" th:field="*{password2}" placeholder="Password" /> 
				<label for="password2">비밀번호 확인</label>
			</div>			
			<!-- INPUT PASSWORD -->
			<div class="form-floating mb-3">
				<input type="text" name="username" id="username" class="form-control" th:field="*{username}" placeholder="메론사탕" /> 
				<label for="username">닉네임</label>
			</div>			
			<!-- INPUT USERNAME -->
			
			
			<button class="mb-3 w-100 btn btn-lg btn-primary" type="submit" style="background-color: #f8b839; border: none; color: #4c2b1f;">회원가입하기</button>
			<button class="w-100 btn btn-lg btn-primary" type="button" onclick="location.href='/user/login'" style="background-color: #4c2b1f; border: none;">취소</button>
		</form>
	</div>

</body>
</html>