<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>
<!-- END HEAD -->

<body class="text-center">
	
	<div class=" container row col-md-12 m-2 m-auto p-5" style="height: 100vh;">
		<form class="form-inline align-self-center" method="post" th:action="@{/user/login}">
			<!-- 로고이미지 필요없으면 빼도 돼요 -->
			<img class="mb-4" src="/images/YL3-logo.png" alt="로고" width="120px" height="150px">
			<!-- 텍스트로 대체해도 괜찮을 것 같아요 -->
			<div th:if="${param.error}">
				<div class="alert alert-danger">사용자를 확인해주세요</div>
			</div>
			
			<h1 class="h3 mb-3 fw-normal">로그인을 진행해주세요</h1>
			<div class="form-floating mb-3">
				<input type="email" name="username" id="username" class="form-control" placeholder="name@example.com"> 
				<label for="username">이메일 주소</label>
			</div>
			<!-- INPUT EMAIL -->
			<div class="form-floating mb-3">
				<input type="password" name="password" id="password" class="form-control" placeholder="Password"> 
				<label for="password">비밀번호</label>
			</div>
			<!-- INPUT PASSWORD -->
			<button class="w-100 btn btn-lg btn-primary" type="submit" style="background-color: #f8b839; border: none; color: #4c2b1f;">로그인</button>

			<!-- 회원가입/비번찾기 -->
			<div class="m-3">
				<ul class="nav justify-content-center">
					<li class="nav-item"><a class="nav-link" th:href="@{/user/find}" style="color: #4c2b1f;">비밀번호 찾기</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/user/join}" style="color: #4c2b1f;">회원가입</a></li>
				</ul>
			</div>
			<!-- 회원가입/비번찾기 -->

			<!-- 소셜로그인 -->
			<div>
				<p class="mt-5 p-3" style="color: #6e6e6e; border-bottom: 1px solid #d9d9d9;">SNS 간편 로그인</p>
				<ul class="nav justify-content-center">
					<li class="nav-item"> 
						<a th:href="${url}">
							<img th:src="@{/images/kakao_login.png}" alt="kakao login button" style="height: 60px;" />
						</a>
					</li>
				</ul>		
			</div>
			<!-- 소셜로그인 -->
		</form>
	</div>

</body>
</html>