<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>비밀번호 변경</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>
<!-- END HEAD -->

<body class="text-center">
	<div class="container row col-md-12 m-2 m-auto p-5" style="height: 100vh;">
		<form class="form-inline align-self-center" method="post" th:action="@{/user/passchange}">
			
			<!-- 로고 (필요 없으면 삭제 가능) -->
			<img class="mb-4" src="/images/YL3-logo.png" alt="로고" width="120px" height="150px">

			<!-- 알림 메시지 -->
			<div th:if="${msg}" class="alert alert-warning" th:text="${msg}"></div>
			
			<h1 class="h3 mb-3 fw-normal">비밀번호를 변경해주세요</h1>

			<!-- 비밀번호 입력 -->
			<div class="form-floating mb-3">
				<input type="password" name="password" id="password" class="form-control" placeholder="새 비밀번호" required>
				<label for="password">새 비밀번호</label>
			</div>

			<!-- 토큰 hidden 필드 -->
			<input type="hidden" name="token" th:value="${token}">

			<!-- 제출/취소 버튼 -->
			<button class="mb-3 w-100 btn btn-lg btn-primary" type="submit" style="background-color: #f8b839; border: none; color: #4c2b1f;">비밀번호 변경하기</button>
			<button class="w-100 btn btn-lg btn-secondary" type="button" onclick="location.href='/user/login'"style="background-color: #4c2b1f; border: none;">취소</button>
		</form>
	</div>
</body>
</html>