<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block th:replace="fragments/head :: headFragment"></th:block>

<body>

	<div class="wrapper d-flex align-items-stretch">
	
		<th:block layout:fragment="jQuery"></th:block>
		<th:block layout:fragment="follow"></th:block>
		<th:block th:replace="fragments/sideBar::sideBar"></th:block>
		
		<div id="content" class="p-4 p-md-5">
			<th:block th:replace="fragments/top::top"></th:block>
			<th:block layout:fragment="content"></th:block>
		</div>
	</div>
	<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
	<script  type = "text/javascript" src="/js/main.js"></script>
	<!-- Bootstrap JS (필수!) -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
	</script>
	<th:block layout:fragment="script"></th:block>
    
</body>


</html>