<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">
				
<th:block layout:fragment="content">
		<div th:if="${msg}" class="alert alert-success" id="alert">
		    <span th:text="${msg}"></span>
		    <button id="close-alert" class="btn btn-primary">확인</button>
		</div>
		<script>
		    document.getElementById("close-alert")?.addEventListener("click", function() {
		        var alert = document.getElementById("alert");
		        if (alert) {
		            alert.style.display = "none"; // 알림창 숨기기
		        }
		    });
		</script>
			<div class="container-fluid p-3">
			<ul class="nav nav-tavs  justify-content-center text-center">
            <li class="nav-item w-50"><a th:href="@{/main}" class="btn w-100">기본 정렬</a></li>
            <li class="nav-item w-50"><a th:href="@{/main/likes}" class="btn w-100">추천 순</a></li>
         	</ul>
			<!-- <div> <img src="https://placehold.co/80x80" alt="" class="rounded-circle p-2 bd-highlight" style="margin-right: 5px;"> </div>-->
			<p th:if="${#lists.isEmpty(list)}" >등록된 일기가 없습니다.</p>
			<th:block  th:each="dto, state : ${list}">
				<ul class="list-unstyled d-flex justify-content-between" 
						style="border-bottom: 1px solid #ccc; padding: 10px 0 30px;">
					<li class="p-2 flex-grow-1 bd-highlight">
						<ul class="list-unstyled">
							<li th:text="${dto.user != null ? dto.user.username : '알 수 없음'}"
							 style="color: #000000; font-weight: bold; font-size: 20px;"></li>
							<li><a th:href="@{|/mainTemplate/detail/${dto.id}|}" th:text="${dto.diary_title}" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
								style="font-size: 22px; margin-left: 8px; color: #964b00;"></a></li>
							<li style="font-size: 16px; color: #9d9d9d; margin-bottom: 18px;"  th:text="${#temporals.format(dto.create_date, 'yyyy-MM-dd HH:mm')}"></li>
						</ul>
					</li>
					<li class="ms-auto p-2 align-self-center" 
						style="text-align: end;"  th:text="${dto.diary_emoji}"></li>					  
				
				</ul>
			</th:block>
		</div>
		
</th:block>
				

</html>